[00:14.32] 馬鹿みたい 子供なのね
[00:20.78] 夢を追って傷ついて
[00:27.28] 嘘が下手なくせに
[00:33.76] 笑えない笑顔みせた
[00:38.26] 
[00:40.83] I love youも ろくに言わない
[00:47.13] 口下手でほんまに不器用
[00:53.64] なのになのにどうして
[00:59.67] サヨナラは言えたの
[01:04.17] 
[01:05.65] だめだね だめよ だめなのよ
[01:12.19] あんたが 好きで好きすぎて
[01:18.89] どれだけ 強いお酒でも
[01:25.63] 歪まない思い出が 馬鹿みたい
[01:32.63] 
[01:48.36] 馬鹿みたい 本当バカね
[01:54.80] あんた信じるばかりで
[02:01.37] 強い女のふり
[02:07.78] 切なさの夜風浴びる
[02:12.28] 
[02:14.61] 一人になって ３年が過ぎ
[02:21.27] 街並みさえも 変わりました
[02:27.80] なのになのにどうして
[02:33.95] 未練だけ置き去り
[02:37.95] 
[02:39.75] ほんまに ロクな男やない
[02:46.25] 揃いの指輪 はずします
[02:52.77] ざまあみろ せいせいするわ
[02:59.67] いい加減 待ってても 馬鹿みたい
[03:07.67] 
[03:28.74] だめだね だめよ だめなのよ
[03:35.17] あんたが 好きで好きすぎて
[03:41.27] どれだけ 強いお酒でも
[03:48.48] 歪まない思い出が 馬鹿みたい
[03:55.48] 
[03:57.73] ほんまに ロクな男やない
[04:04.03] 揃いの指輪 はずします
[04:10.38] ざまあみろ せいせいするわ
[04:17.76] なんなのよ この涙 馬鹿みたい