[00:14.32] 馬鹿みたい 子供なのね
[00:20.74] 夢を追って傷ついて
[00:27.28] 嘘が下手なくせに
[00:33.74] 笑えない笑顔みせた
[00:38.24] 
[00:40.88] I love youも ろくに言わない
[00:47.14] 口下手でほんまに不器用
[00:53.64] なのになのにどうして
[00:59.69] サヨナラは言えたの
[01:04.19] 
[01:05.69] だめだね だめよ だめなのよ
[01:12.15] あんたが 好きで好きすぎて
[01:18.85] どれだけ 強いお酒でも
[01:25.61] 歪まない思い出が 馬鹿みたい
[01:32.61] 
[01:48.33] 馬鹿みたい 本当バカね
[01:54.86] あんた信じるばかりで
[02:01.35] 強い女のふり
[02:07.75] 切なさの夜風浴びる
[02:12.25] 
[02:14.60] 一人になって ３年が過ぎ
[02:21.26] 街並みさえも 変わりました
[02:27.80] なのになのにどうして
[02:33.99] 未練だけ置き去り
[02:37.99] 
[02:39.77] ほんまに ロクな男やない
[02:46.28] 揃いの指輪 はずします
[02:52.77] ざまあみろ せいせいするわ
[02:59.62] いい加減 待ってても 馬鹿みたい
[03:07.62] 
[03:28.72] だめだね だめよ だめなのよ
[03:35.17] あんたが 好きで好きすぎて
[03:41.26] どれだけ 強いお酒でも
[03:48.44] 歪まない思い出が 馬鹿みたい
[03:55.44] 
[03:57.76] ほんまに ロクな男やない
[04:04.01] 揃いの指輪 はずします
[04:10.36] ざまあみろ せいせいするわ
[04:17.78] なんなのよ この涙 馬鹿みたい