[00:12.22] いつからだろう
[00:17.12] 仲良しなあの子が嫌いになったのは
[00:23.20] いつからだろう
[00:27.99] 気持ちを伝えられなくなったのは
[00:35.49] 
[00:33.37] 周りの目を気にして
[00:38.06] ただ頷くだけで
[00:44.34] 空気を必死に読んで
[00:49.81] 自分を消してく
[00:53.31] 
[00:54.97] こんなばかみたいな世界で
[01:00.11] 笑って 笑って 泣いて生きてる
[01:05.92] 本音は喉に詰まったまま
[01:11.25] 黙って 黙って そうやって生きてる
[01:17.14] いつかは変わってやるって
[01:19.71] 私らしく生きていくって
[01:22.45] そう心に決めて
[01:25.95] 
[01:34.18] 気が付いたら
[01:38.83] なぜか嘘ばかりつくようになってた
[01:44.56] 偽りの姿が
[01:49.75] 徐々に自分を苦しめていった
[01:56.25] 
[01:55.19] 一人じゃ怖くて
[02:00.12] 居場所を探してばかりで
[02:06.36] 一番大切なことが
[02:11.67] 分からなくなっていく
[02:16.67] 
[02:16.65] こんなばかみたいなこの気持ちで
[02:21.96] 誰かを 頼って 進もうとしてる
[02:27.50] 本音は喉に詰まったまま
[02:32.87] 黙って 黙って そうやって生きてる
[02:39.03] いつかは変わってやるって
[02:41.60] 好きなように生きていくって
[02:44.47] そう心に決めて
[02:47.97] 
[03:08.45] こんなばかみたいな私を
[03:13.92] 笑って許してくれるあなたがいる
[03:19.50] だから 世界が少しだけ
[03:24.85] 明るく見える そんな気がしたんだ
[03:32.85] 
[03:31.81] こんなばかみたいな世界で
[03:37.07] 笑って 笑って 泣いて生きてる
[03:42.51] 本音は喉に詰まったまま
[03:47.86] 黙って 黙って そうやって生きてる
[03:53.98] 私は一人じゃないから
[03:56.49] もっともっと強くなるって
[03:59.37] そう心に刻んで