[00:14.49] ばかみたい 子供なのね
[00:20.92] 夢を追って傷ついて
[00:27.46] 嘘が下手なくせに
[00:34.27] 笑えない笑顔みせた
[00:38.77] 
[00:40.95] I love youも ろくに言わない
[00:47.56] 口下手でほんまに不器用
[00:53.70] なのになのにどうして
[00:59.97] サヨナラは言えたの
[01:04.47] 
[01:05.93] だめだね だめよ だめなのよ
[01:12.50] あんたが 好きで好きすぎて
[01:19.07] どれだけ 強いお酒でも
[01:25.85] 歪まない思い出が 馬鹿みたい
[01:32.85] 
[01:48.42] 馬鹿みたい 本当バカね
[01:55.20] あんた信じるばかりで
[02:01.45] 強い女のふり 切なさの夜風浴びる
[02:09.45] 
[02:15.01] 一人になって ３年が過ぎ
[02:21.37] 街並みさえも 変わりました
[02:27.61] なのになのにどうして
[02:34.27] 未練だけ置き去り
[02:38.27] 
[02:39.88] ほんまに ロクな男やない
[02:46.59] 揃いの指輪 はずします
[02:53.07] ざまあみろ せいせいするわ
[02:59.90] いい加減 待ってても 馬鹿みたい
[03:07.90] 
[03:28.73] だめだね だめよ だめなのよ
[03:35.31] あんたが 好きで好きすぎて
[03:41.61] どれだけ 強いお酒でも
[03:48.48] 歪まない思い出が 馬鹿みたい
[03:55.48] 
[03:58.00] ほんまに ロクな男やない
[04:04.25] 揃いの指輪 はずします
[04:11.05] ざまあみろ せいせいするわ
[04:17.56] なんなのよ この涙 馬鹿みたい