[00:13.37] 馬鹿みたい 子供なのね
[00:19.75] 夢を追って傷ついて
[00:26.32] 嘘が下手なくせに 笑えない笑顔みせた
[00:35.32] 
[00:39.53] I love youも ろくに言わない
[00:46.08] 口下手でほんまに不器用
[00:52.49] なのになのにどうして サヨナラは言えたの
[01:02.49] 
[01:04.60] だめだね だめよ だめなのよ
[01:11.34] あんたが 好きで好きすぎて
[01:17.66] どれだけ 強いお酒でも
[01:24.76] 歪まない思い出が 馬鹿みたい
[01:31.76] 
[01:47.29] 馬鹿みたい 本当バカね
[01:53.92] あんた信じるばかりで
[02:00.18] 強い女のふり 切なさの夜風浴びる
[02:08.18] 
[02:13.68] 一人になって ３年が過ぎ
[02:20.16] 街並みさえも 変わりました
[02:26.63] なのになのにどうして 未練だけ置き去り
[02:36.13] 
[02:38.84] ほんまに ロクな男やない
[02:45.24] 揃いの指輪 はずします
[02:51.67] ざまあみろ せいせいするわ
[02:58.85] いい加減 待ってても 馬鹿みたい
[03:06.85] 
[03:27.49] だめだね だめよ だめなのよ
[03:33.88] あんたが 好きで好きすぎて
[03:40.43] どれだけ 強いお酒でも
[03:47.16] 歪まない思い出が 馬鹿みたい
[03:54.16] 
[03:56.60] ほんまに ロクな男やない
[04:02.97] 揃いの指輪 はずします
[04:09.58] ざまあみろ せいせいするわ
[04:16.51] なんなのよ この涙 馬鹿みたい