[00:14.36] 馬鹿みたい 子供なのね
[00:21.08] 夢を追って傷ついて
[00:27.27] 嘘が下手なくせに 笑えない笑顔みせた
[00:36.27] 
[00:40.72] I love youも ろくに言わない
[00:47.02] 口下手でほんまに不器用
[00:53.87] なのになのにどうして サヨナラは言えたの
[01:03.87] 
[01:05.97] だめだね だめよ だめなのよ
[01:12.35] あんたが 好きで好きすぎて
[01:18.96] どれだけ 強いお酒でも
[01:25.81] 歪まない思い出が 馬鹿みたい
[01:32.81] 
[01:48.66] 馬鹿みたい 本当バカね
[01:55.18] あんた信じるばかりで
[02:01.46] 強い女のふり 切なさの夜風浴びる
[02:09.46] 
[02:14.95] 一人になって ３年が過ぎ
[02:21.34] 街並みさえも 変わりました
[02:28.04] なのになのにどうして 未練だけ置き去り
[02:37.54] 
[02:39.70] ほんまに ロクな男やない
[02:46.38] 揃いの指輪 はずします
[02:52.84] ざまあみろ せいせいするわ
[02:59.89] いい加減 待ってても 馬鹿みたい
[03:07.89] 
[03:28.53] だめだね だめよ だめなのよ
[03:35.38] あんたが 好きで好きすぎて
[03:41.61] どれだけ 強いお酒でも
[03:48.66] 歪まない思い出が 馬鹿みたい
[03:55.66] 
[03:57.65] ほんまに ロクな男やない
[04:04.16] 揃いの指輪 はずします
[04:10.72] ざまあみろ せいせいするわ
[04:17.75] なんなのよ この涙 馬鹿みたい