[00:13.34] 馬鹿みたい 子供なのね
[00:19.78] 夢を追って傷ついて
[00:26.34] 嘘が下手なくせに 笑えない笑顔みせた
[00:35.34] 
[00:39.55] I love youも ろくに言わない
[00:46.09] 口下手でほんまに不器用
[00:52.49] なのになのにどうして サヨナラは言えたの
[01:02.49] 
[01:04.65] だめだね だめよ だめなのよ
[01:11.35] あんたが 好きで好きすぎて
[01:17.61] どれだけ 強いお酒でも
[01:24.73] 歪まない思い出が 馬鹿みたい
[01:31.73] 
[01:47.26] 馬鹿みたい 本当バカね
[01:53.95] あんた信じるばかりで
[02:00.15] 強い女のふり 切なさの夜風浴びる
[02:08.15] 
[02:13.60] 一人になって ３年が過ぎ
[02:20.16] 街並みさえも 変わりました
[02:26.60] なのになのにどうして 未練だけ置き去り
[02:36.10] 
[02:38.90] ほんまに ロクな男やない
[02:45.26] 揃いの指輪 はずします
[02:51.68] ざまあみろ せいせいするわ
[02:58.87] いい加減 待ってても 馬鹿みたい
[03:06.87] 
[03:27.42] だめだね だめよ だめなのよ
[03:33.82] あんたが 好きで好きすぎて
[03:40.47] どれだけ 強いお酒でも
[03:47.16] 歪まない思い出が 馬鹿みたい
[03:54.16] 
[03:56.64] ほんまに ロクな男やない
[04:02.96] 揃いの指輪 はずします
[04:09.51] ざまあみろ せいせいするわ
[04:16.56] なんなのよ この涙 馬鹿みたい