[00:14.31] 馬鹿みたい 子供なのね
[00:20.67] 夢を追って傷ついて
[00:27.30] 嘘が下手なくせに 笑えない笑顔みせた
[00:40.65] I love youも ろくに言わない
[00:47.14] 口下手でほんまに不器用
[00:53.65] なのになのにどうして サヨナラは言えたの
[01:05.77] だめだね だめよ だめなのよ
[01:12.27] あんたが 好きで好きすぎて
[01:18.74] どれだけ 強いお酒でも
[01:25.57] 歪まない思い出が 馬鹿みたい
[01:48.37] 馬鹿みたい 本当バカね
[01:54.78] あんた信じるばかりで
[02:01.23] 強い女のふり 切なさの夜風浴びる
[02:14.63] 一人になって ３年が過ぎ
[02:21.18] 街並みさえも 変わりました
[02:27.66] なのになのにどうして 未練だけ置き去り
[02:39.72] ほんまに ロクな男やない
[02:46.17] 揃いの指輪 はずします
[02:52.72] ざまあみろ せいせいするわ
[02:59.66] いい加減 待ってても 馬鹿みたい
[03:28.40] だめだね だめよ だめなのよ
[03:34.97] あんたが 好きで好きすぎて
[03:41.43] どれだけ 強いお酒でも
[03:48.26] 歪まない思い出が 馬鹿みたい
[03:57.66] ほんまに ロクな男やない
[04:04.01] 揃いの指輪 はずします
[04:10.49] ざまあみろ せいせいするわ
[04:17.43] なんなのよ この涙 馬鹿みたい