[00:13.34] 馬鹿みたい 子供なのね
[00:19.74] 夢を追って傷ついて
[00:26.38] 嘘が下手なくせに 笑えない笑顔みせた
[00:35.38] 
[00:39.55] I love youも ろくに言わない
[00:46.01] 口下手でほんまに不器用
[00:52.47] なのになのにどうして サヨナラは言えたの
[01:02.47] 
[01:04.62] だめだね だめよ だめなのよ
[01:11.33] あんたが 好きで好きすぎて
[01:17.64] どれだけ 強いお酒でも
[01:24.76] 歪まない思い出が 馬鹿みたい
[01:31.76] 
[01:47.27] 馬鹿みたい 本当バカね
[01:53.99] あんた信じるばかりで
[02:00.18] 強い女のふり 切なさの夜風浴びる
[02:08.18] 
[02:13.62] 一人になって ３年が過ぎ
[02:20.12] 街並みさえも 変わりました
[02:26.68] なのになのにどうして 未練だけ置き去り
[02:36.18] 
[02:38.89] ほんまに ロクな男やない
[02:45.20] 揃いの指輪 はずします
[02:51.60] ざまあみろ せいせいするわ
[02:58.86] いい加減 待ってても 馬鹿みたい
[03:06.86] 
[03:27.43] だめだね だめよ だめなのよ
[03:33.86] あんたが 好きで好きすぎて
[03:40.42] どれだけ 強いお酒でも
[03:47.15] 歪まない思い出が 馬鹿みたい
[03:54.15] 
[03:56.65] ほんまに ロクな男やない
[04:02.98] 揃いの指輪 はずします
[04:09.57] ざまあみろ せいせいするわ
[04:16.56] なんなのよ この涙 馬鹿みたい